/* margin padding reset */
body, div, p,  ul, ol, li, dl, dt, dd, table, th ,td, img, figure,
h1, h2, h3 ,h4 ,h5, h6, form, select
{ margin: 0; padding: 0; }

html
{ -webkit-text-size-adjust: 100%; }

body
{ -webkit-font-smoothing: antialiased; }

/* remove list point mark */
ul, ol
{ list-style: none; }

/* remove border & off descender */
img
{ border: 0; vertical-align: middle; }

/* remove descender */
svg, input, select, textarea, label
{ vertical-align: middle; }

/* set collapse */
table
{ border-collapse: collapse; }

/* break word for all elements */
*, *:before, *:after
{ word-break: break-all; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

pre
{ white-space: pre-wrap; }

address
{ font-style: normal; }

p
{ line-height: 1.5; }

html {
  font-size: 14px;
  font-family: 'ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ Pro', 'Hiragino Kaku Gothic Pro', 'ãƒ¡ã‚¤ãƒªã‚ª', 'Meiryo', sans-serif;
  color: #222;
}
input, select, textarea {
  color: #222;
}

/* anchor style */
a {
  color: #222;
  text-decoration: none;
}
body {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}
main {
  display: block;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input:focus {
  outline: 0;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}
@media screen and (max-width: 1080px) {
  main {
    padding-top: 60px;
  }
}
@media screen and (max-width: 767px) {
  main {
    padding-top: 52px;
  }
  html {
    font-size: 15px;
  }
}

li{
  list-style: none;
}
/* =====================================================================================================================
 Modules
 ===================================================================================================================== */
.pc-dn {
  display: none !important;
}
@media screen and (max-width: 767px) {
  .pc-dn {
    display: block !important;
  }
  .sp-dn {
    display: none !important;
  }
}
/* =============================================================
 hover
 ============================================================= */
/* TODO: ã‚ã¨ã§å…±é€šã®ã‚¯ãƒ©ã‚¹ã§ç®¡ç† */
@media screen and (min-width: 767px) {
  /* style */
  .hover-opacity {
    transition: opacity 0.2s;
  }
  .hover-opacity:hover {
    opacity: 0.7;
  }
  .hover-scale {
    transition: transform 0.2s;
  }
  a:hover .hover-scale {
    transform: scale(1.1);
  }
  .service-media:hover .hover-scale {
    transform: scale(1.05);
  }
  .hover-text-color {
    transition: 0.2s;
  }
  a:hover .hover-text-color, .hover-text-color:hover {
    color: #f79314;
  }
  a.link-button {
    color: #fff;
  }
}
/* =============================================================
 contents-tidy
 ============================================================= */
.contents-tidy {
  display: flex;
  justify-content: space-between;
}
.header-nav-list.contents-tidy {
  align-items: center;
}
.section-header.contents-tidy {
  flex-direction: column;
  align-items: center;
}
.top-about .contents-tidy {
  align-items: center;
}
.example-contents.contents-tidy {
  flex-wrap: wrap;
}
.message-contents.contents-tidy {
  align-items: center;
}
.course-title.contents-tidy {
  justify-content: center;
  align-items: center;
}
.course-title .contents-tidy {
  flex-direction: column;
  text-align: center;
}
.page-top-button.contents-tidy {
  align-items: center;
  justify-content: center;
}
.pick-up-contents-list.contents-tidy {
  justify-content: flex-start;
  flex-wrap: wrap;
}
/* =============================================================
 site-header
 ============================================================= */
.site-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.site-header .site-header-inner > *:last-child {
  display: inline-flex;
}
@media screen and (max-width: 1080px) {
  .site-header {
    position: fixed;
    background-color: #fff;
    z-index: 10;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .site-header {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
/* =============================================================
 header-logo
 ============================================================= */
.header-logo > .header-logo-pc {
  width: auto;
  height: 20px;
}
.header-logo > .header-logo-sp {
  display: none;
}
@media screen and (max-width: 767px) {
  .header-logo > .header-logo-pc {
    display: none;
  }
  .header-logo > .header-logo-sp {
    display: inline-block;
    width: auto;
    height: 16px;
  }
}
/* =============================================================
 header-nav
 ============================================================= */
.header-nav .header-nav-list > li + li {
  margin-left: 30px;
}
.header-nav .header-nav-item {
  display: block;
}
.header-nav .header-nav-item.current {
  color: #f79314;
}
.header-nav .header-nav-item > span {
  display: block;
  font-weight: bold;
  text-align: center;
}
.header-nav .header-nav-item > span:first-child {
  font-family: 'Lato', sans-serif;
}
.header-nav-hamburger {
  display: none;
}
.header-nav .header-nav-item > span:last-child {
  font-size: 10px;
}
@media screen and (max-width: 1080px) {
  .header-nav .header-nav-hamburger {
    cursor: pointer;
    display: block;
    position: relative;
    width: 30px;
    height: 21px;
    z-index: 100;
  }
  .header-nav .header-nav-hamburger-line {
    position: absolute;
    top: 50%;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #222;
    transform: translate(0, -50%);
    border-radius: 10px;
    transition: top 0.2s, transform 0.2s, opacity 0.3s;
  }
  .header-nav .header-nav-hamburger-line:first-child {
    top: 0;
  }
  .header-nav .header-nav-hamburger-line:last-child {
    top: 100%;
  }
  .header-nav .is-active .header-nav-hamburger-line {
    will-change: top;
    transform: translate(20px, -50%);
    opacity: 0;
  }
  .header-nav .is-active .header-nav-hamburger-line:first-child {
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
    opacity: 1;
  }
  .header-nav .is-active .header-nav-hamburger-line:last-child {
    top: 50%;
    transform: translate(0, -50%) rotate(-45deg);
    opacity: 1;
  }
  .header-nav .header-nav-list {
    overflow-y: scroll;
    position: fixed;
    top: 60px;
    left: 100%;
    width: 100%;
    display: block;
    padding-top: 20px;
    padding-bottom: 75px;
    transition: transform 0.5s;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-overflow-scrolling: touch;
  }
  .header-nav .header-nav-list.is-active {
    transform: translate3d(-100%, 0, 0);
  }
  .header-nav .header-nav-list.is-scroll {
    top: 60px;
    bottom: 0;
  }
  .header-button-outline {
    margin-top: 20px;
  }
  .header-nav .header-nav-list > li + li {
    margin-left: 0;
  }
  .header-nav .header-nav-item {
    padding: 20px 0;
  }
  .header-nav .header-nav-item > span:first-child {
    font-size: 16px;
    letter-spacing: 5px;
    color: #fff;
  }
  .header-nav .header-nav-item > span:last-child {
    font-size: 12px;
    margin-top: 10px;
    color: #f79314;
    letter-spacing: 2px;
  }
}
@media screen and (max-width: 767px) {
  .header-nav .header-nav-list {
    top: 52px;
  }
  .header-nav .header-nav-list.is-scroll {
    top: 52px;
    bottom: 0;
  }
}
/* =============================================================
 header-button
 ============================================================= */
.header-button {
  width: 150px;
}
.header-nav-list > li + li:last-child {
  margin-left: 20px;
}
@media screen and (max-width: 1080px) {
  .header-button {
    margin: 0 auto;
    width: 250px;
  }
  .header-nav-list > li + li:last-child {
    margin-left: 0;
  }
}
/* =============================================================
 site-footer
 ============================================================= */
.site-footer {
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #f79314;
}
.site-footer-main .footer-info {
  order: 1;
}
.site-footer-main .footer-nav {
  order: 2;
}
.site-footer-main .footer-character {
  order: 3;
  align-self: flex-end;
}
.site-footer .site-footer-main + .site-footer-sub {
  margin-top: 60px;
}
@media screen and (max-width: 767px) {
  .site-footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .site-footer-main {
    display: block;
    text-align: center;
  }
  .site-footer-main .footer-nav {
    text-align: left;
    margin-left: 20px;
  }
  .site-footer-main * + .footer-character {
    margin-top: 50px;
  }
  .site-footer-main * + .footer-info {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #fff;
  }
  .site-footer-sub {
    text-align: center;
  }
}
/* =============================================================
 footer-info
 ============================================================= */
.footer-info {
  display: block;
  color: #fff;
}
.footer-info .footer-logo {
  display: inline-block;
  max-width: 280px;
}
.footer-info .footer-logo > img {
  width: 100%;
  height: auto;
}
.footer-info .footer-company, .footer-info .footer-address {
  font-size: 16px;
  font-weight: bold;
}
.footer-info .footer-social {
  display: flex;
}
.footer-info .footer-social > li + li {
  margin-left: 20px;
}
.footer-info .footer-social-item {
  display: block;
  max-width: 60px;
}
.footer-info .footer-social-item > img {
  width: 100%;
  height: auto;
}
.footer-info .footer-logo + .footer-company {
  margin-top: 25px;
}
.footer-info .footer-company + .footer-address {
  margin-top: 10px;
}
.footer-info .footer-address + .footer-social {
  margin-top: 35px;
}
@media screen and (max-width: 767px) {
  .footer-info .footer-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-info .footer-company, .footer-info .footer-address {
    text-align: center;
  }
  .footer-info .footer-social {
    justify-content: center;
  }
}
/* =============================================================
 module: footer-copyright
 ============================================================= */
.footer-copyright {
  color: #fff;
  font-size: 12px;
}
/* =============================================================
 module: footer character
 ============================================================= */
.footer-character > img {
  width: auto;
  height: 70px;
}
/* =============================================================
 footer-nav
 ============================================================= */
.footer-nav > li + li {
  margin-top: 30px;
}
.footer-nav-item {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.footer-nav-item:link, .footer-nav-item:visited {
  color: #fff;
}
.footer-nav-item > span {
  font-weight: normal;
  margin-left: 1em;
}
/* =====================================
 Module: pick-up-contents-list
 ===================================== */
.main-section.pick-up-contents {
  padding-top: 40px;
  background-color: #f6f6f6;
  overflow: hidden;
  padding-bottom: 120px;
  position: relative;
}
.pick-up-contents-list {
  margin-left: -20px;
  margin-right: -20px;
}
.pick-up-contents-list > .pick-up-contents-cassette {
  padding-left: 20px;
  padding-right: 20px;
  width: calc(100% / 3);
}
@media screen and (max-width: 767px) {
  .main-section.pick-up-contents {
    padding-top: 55px;
    padding-bottom: 60px;
  }
  .pick-up-contents-list {
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .pick-up-contents-list > .pick-up-contents-cassette {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  .pick-up-contents-list > .pick-up-contents-cassette + .pick-up-contents-cassette {
    margin-top: 20px;
    padding-top: 30px;
  }
  .pick-up-contents-background {
    height: 62%;
    width: 100%;
    top: 0;
    left: 20px;
    position: absolute;
  }
  .pick-up-contents-background.slick-slider {
    position: absolute;
  }
  .section-content.contents {
    position: relative;
  }
  .pick-up-contents-dots.slick-slider {
    position: absolute;
  }
  .section-content.contents {
    position: relative;
  }
  .contents-background {
    position: absolute;
  }
  .plan-cassettes {
    position: relative;
  }
  .slick-arrow {
    top: 50%;
  }
  .main-section.top-works .section-content {
    position: relative;
  }
}
/* =====================================
 Module: pick-up-contents-media
 ===================================== */
.pick-up-contents-media .pick-up-contents-media-text {
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
  line-height: 1.8;
}
.pick-up-contents-media .pick-up-contents-media-thumbnail {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  height: 0;
  position: relative;
  padding-top: calc((190/320) * 100%);
}
.pick-up-contents-media .pick-up-contents-media-thumbnail > img {
  width: 100%;
  height: 145%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
}
/* =====================================
 Section: pick-up-contents
 ===================================== */
.pick-up-contents {
  padding-top: 40px;
}
.pick-up-contents > .content-width {
  background-image: url(../img/bg-section-top-course.png);
  background-size: 281px 275px;
  background-repeat: no-repeat;
  background-position: calc(100% - 50px) top;
  padding-top: 35px;
}
.main-section.pick-up-contents > * {
  position: relative;
  z-index: 1;
}
.pick-up-contents .section-main-heading > br {
  display: none;
}
@media screen and (max-width: 767px) {
  .main-section.pick-up-contents::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 70%;
    display: block;
    width: 281px;
    height: 275px;
    background-image: url(../images/bg-section-top-course.png);
    background-size: contain;
    background-repeat: no-repeat;
    top: 40px;
    left: 60%;
    width: 130px;
    height: 130px;
  }
  .pick-up-contents {
    padding-top: 60px;
  }
  .pick-up-contents > .content-width {
    background: none;
    padding-top: 0;
  }
}
@media screen and (max-width: 374px) {
  .pick-up-contents .section-main-heading > br {
    display: block;
  }
}
/* =====================================
 Module: page-top-button
 ===================================== */
.page-top-button {
  position: absolute;
  width: 50px;
  height: 50px;
  top: -105px;
  right: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 12px 30px -15px;
  transition: 0.2s;
}
.page-top-arrow {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-left: solid 3px #f79214;
  border-top: solid 3px #f79214;
  transform: rotate(45deg);
  text-decoration: none;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
@media screen and (min-width: 767px) {
  .page-top-button:hover {
    background-color: #f79214;
  }
  .page-top-button:hover .page-top-arrow {
    border-left: solid 3px #fff;
    border-top: solid 3px #fff;
  }
}
@media screen and (max-width: 767px) {
  .page-top-button {
    right: 20px;
    top: -85px;
  }
}
/* =====================================
 Module: underlayer-hero
 ===================================== */
.section-underlayer-hero {
  padding-top: 70px;
  padding-bottom: 71px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1440px;
  background-color: #f79314;
}
.underlayer-hero-heading {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 3px;
  padding-left: 110px;
}
@media screen and (max-width: 767px) {
  .section-underlayer-hero {
    background-size: 100%;
    padding-top: 42px;
    padding-bottom: 90px;
    background-size: contain;
  }
  .underlayer-hero-heading {
    padding: 0;
    font-size: 22px;
    text-align: center;
    line-height: 1.3;
  }
  .underlayer-hero-heading > span {
    font-size: 24px;
  }
}
/* =====================================
 Modules:link-button
 ===================================== */
.link-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: #f79314;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  font-weight: bold;
  width: 100%;
  height: 60px;
  font-size: 20px;
  border: none;
}
.link-button:visited {
  color: #fff;
}
.link-button span:first-child {
  letter-spacing: 4px;
  line-height: 1.5;
  font-family: 'Lato', sans-serif;
}
.link-button span:last-child {
  font-size: 14px;
}
.link-button.menu {
  height: 40px;
  font-size: 12px;
}
.link-button.no-subtitle {
  font-size: 16px;
}
.link-button.inversion {
  color: #f79314;
  background-color: #fff;
  margin-right: 10px;
}
@media screen and (max-width: 1080px) {
  .link-button.menu {
    height: 60px;
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .link-button {
    font-size: 20px;
  }
  .link-button span:last-child {
    font-size: 12px;
  }
  .link-button.no-subtitle {
    font-size: 16px;
  }
}
/* =====================================
 Modules:section-title
 ===================================== */
.section-header {
  width: 100%;
}
.section-main-heading {
  font-size: 46px;
  font-weight: bold;
}
.ssection-main-heading span {
  font-weight: 900;
  font-family: 'Lato', sans-serif;
}
.section-sub-heading {
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}
.section-sub-heading > span {
  font-family: 'Lato', sans-serif;
}
.section-header h2 > span {
  font-size: 50px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}
.section-header.inversion {
  color: #fff;
  background-color: #f79314;
}
.section-header.bottom-line::after {
  content: '';
  display: block;
  border-bottom: solid 6px #f79314;
  width: 50px;
  margin-top: 20px;
}
@media screen and (max-width: 767px) {
  .section-main-heading {
    text-align: center;
    font-size: 26px !important;
    line-height: 1.2;
  }
  .section-header h2 > span, .section-main-heading span {
    font-size: 30px;
  }
  .section-sub-heading {
    font-size: 14px;
  }
  .section-header h2 > span {
    letter-spacing: 1px;
    font-size: 30px;
  }
}
/* =====================================
 Modules:section-about
 ===================================== */
.top-about-button {
  width: 320px;
}
.about-text {
  color: #fff;
  width: 53%;
}
.about-text h2 {
  font-size: 40px;
  letter-spacing: 1px;
}
.about-text h2 > span {
  font-size: 50px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}
.about-text p {
  font-weight: 700;
  margin-top: 15px;
  line-height: 2.3;
}
.banner-for-students {
  width: 100%;
  margin-bottom: 50px;
}
.banner-for-students--sp {
  display: none;
}
@media screen and (max-width: 1024px) {
  .top-about-content {
    flex-direction: column;
    width: 100%;
  }
  .about-text, .top-about-button {
    width: 100%;
  }
  .about-text + .top-about-button {
    margin-top: 40px;
    width: 250px;
  }
}
@media screen and (max-width: 767px) {
  .top-about-content {
    flex-direction: column;
  }
  .about-text, .top-about-button {
    width: 100%;
  }
  .about-text + .top-about-button {
    margin-top: 40px;
  }
  .about-text h2 {
    font-size: 26px;
    text-align: center;
  }
  .about-text h2 > span {
    font-size: 30px;
  }
  .banner-for-students--pc {
    display: none;
  }
  .banner-for-students--sp {
    display: block;
    margin: 0 0 50px 5px;
  }
}
@media screen and (max-width: 480px) {
  .banner-for-students--sp {
    margin: 0 0 50px 7.5px;
  }
}
@media screen and (max-width: 414px) {
  .banner-for-students--sp {
    margin: 0 0 50px 5px;
  }
}
/* =====================================
 Module: desc-list
 ===================================== */
.desc-list.list-number {
  margin-top: 110px;
}
.desc-list > li {
  background-color: #fcfaf5;
  border-radius: 20px;
  text-align: center;
  padding: 40px;
}
.desc-list > li + li {
  margin-top: 90px;
}
.list-no {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -90px auto 0 auto;
  background-color: #fcfaf5;
  border-radius: 50%;
  color: #f79314;
  font-weight: bold;
  font-size: 40px;
}
.desc-list .list-title {
  font-weight: bold;
  font-size: 30px;
  margin-top: -20px;
  letter-spacing: 1px;
}
.desc-list .list-text {
  font-size: 16px;
  margin-top: 30px;
  letter-spacing: 1.5px;
  font-weight: 500;
  line-height: 2;
}
.desc-list .list-text span {
  color: #f79314;
  font-size: 30px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  line-height: 1;
}
.desc-list .example {
  background-color: #fff;
  width: 100%;
  margin-top: 40px;
  border-radius: 20px;
  padding: 30px;
}
.desc-list .example.performance {
  padding: 40px 70px;
}
.desc-list .example-list {
  margin: 0 -60px;
}
.desc-list .example-list > li {
  padding: 0 60px;
  width: calc(100% / 3);
}
.desc-list .example-list img {
  width: 100%;
  height: auto;
}
.desc-list .example-title {
  display: inline-block;
}
@media screen and (max-width: 1080px) {
  .list-text .sp-dn {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .desc-list.list-number {
    margin-top: 90px;
  }
  .desc-list .list-no {
    margin-top: -70px;
    width: 80px;
    height: 80px;
    font-size: 30px;
  }
  .desc-list > li + li {
    margin-top: 90px;
  }
  .desc-list .list-title {
    font-size: 20px;
    margin-top: -10px;
  }
  .desc-list .list-text {
    font-size: 15px;
    text-align: start;
    line-height: 2.2;
  }
  .desc-list .list-text .sp-none {
    display: none;
  }
  .desc-list .list-text span {
    font-size: 24px;
  }
}
/* =====================================
 Module: desc-example
 ===================================== */
@media screen and (max-width: 1080px) {
  .desc-list .example.performance {
    padding: 30px;
  }
}
@media screen and (max-width: 767px) {
  .desc-list .example {
    padding: 20px;
  }
  .desc-list .example.performance {
    padding: 20px;
  }
}
/* =====================================
 Module: desc-example-list
 ===================================== */
@media screen and (max-width: 1080px) {
  .desc-list .example-list {
    margin: 0 -30px;
  }
  .desc-list .example-list > li {
    padding: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .desc-list > li {
    padding: 30px 20px 20px 20px;
  }
  .desc-list .example-list {
    flex-wrap: wrap;
    margin: 0;
  }
  .desc-list .example-list > li {
    padding: 0;
  }
  .desc-list .example-list > li:first-child {
    margin: 0 auto;
    width: 80%;
  }
  .desc-list .example-list > li + li {
    width: 45%;
    margin-top: 30px;
  }
  .desc-list .example-list > li + li img {
    width: 100%;
  }
}
/* =====================================
 Module: desc-example-contents
 ===================================== */
.example-title-heading {
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
  vertical-align: bottom;
  line-height: 1;
}
.desc-list .example-title img {
  margin-left: 10px;
  width: 34px;
  height: auto;
}
.desc-list .example-title::after {
  content: '';
  display: block;
  border-bottom: solid 4px #f79314;
  margin-top: 10px;
}
.desc-list .example-contents {
  margin-top: 15px;
}
.desc-list .example-contents > li {
  width: 25%;
  padding-left: 20px;
  padding-right: 20px;
}
.desc-list .example-contents img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 1080px) {
  .desc-list .example-contents > li {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 767px) {
  .example-title-heading {
    font-size: 16px;
  }
  .desc-list .example-title img {
    margin-left: 5px;
    width: 24px;
  }
  .desc-list .example-contents > li {
    width: 50%;
    padding: 10px 5px;
  }
  .desc-list .example-title::after {
    margin-top: 5px;
    border-bottom: solid 2px #f79314;
  }
}
/* =====================================
 Module: list-marker
 ===================================== */
.list-marker {
  margin-left: 1.9em;
  text-indent: -1.9em;
}
.list-marker::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  vertical-align: middle;
  background-color: #f79214;
  margin: 0 10px;
}
/* =====================================
 Layout: pagination
 ===================================== */
.pager {
  max-width: 300px;
  margin: 60px auto 0;
  position: relative;
}
.pager .pagination {
  text-align: center;
}
.pager .pagination li {
  display: inline-block;
  background: #fcfaf5;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
  border-radius: 50px;
}
.pagination-button-pre, .pagination-button-next {
  display: inline-block;
  background: #fcfaf5;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
  border-radius: 50px;
}
.pager .pagination li + li {
  margin-left: 8px;
}
.pager .pagination li a {
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: table;
  color: #f79314;
  text-decoration: none;
}
.pager .pagination li a span {
  display: table-cell;
  vertical-align: middle;
  font-weight: bold;
  font-size: 16px;
}
.pager .pagination li a:hover, .pager .pagination li a.active {
  color: #fff;
  background-color: #f79314;
  border-radius: 50px;
}
.pager .pagination-button-pre:hover, .pager .pagination-button-next:hover {
  background-color: #f79314;
  border-color: #fff;
}
.pager .pagination-button-pre:hover a, .pager .pagination-button-next:hover a {
  background-color: #f79314;
  border-color: #fff;
}
.pre {
  border-left: solid 3px #f79314;
  border-bottom: solid 3px #f79314;
}
.next {
  right: 7px;
  border-top: solid 3px #f79314;
  border-right: solid 3px #f79314;
}
.trigger {
  position: absolute;
  display: inline-block;
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  color: #808080;
  text-decoration: none;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.pre.trigger {
  top: 10px;
  left: 11px;
}
.next.trigger {
  top: 10px;
  left: 8px;
}
.pagination-button-outline {
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 767px) {
  .pagination-button-pre, .pre.trigger {
    display: none;
  }
}
/* =====================================================================================================================
 Layouts
 ===================================================================================================================== */
.content-width {
  max-width: 1140px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
@media screen and (max-width: 767px) {
  .content-width {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* =====================================
 Layout: section
 ===================================== */
.main-section {
  padding-top: 75px;
  padding-bottom: 80px;
}
.main-section .section-header + .section-content {
  margin-top: 60px;
}
.main-section.top-about {
  background-color: #f79314;
  padding-top: 45px;
}
.main-section.top-potepan {
  position: relative;
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 80px;
  background-color: #f6f6f6;
}
.top-potepan .content-width {
  background-image: url(../img/bg-section-top-course.png);
  background-size: 281px 275px;
  background-repeat: no-repeat;
  background-position: calc(100% - 50px) top;
  padding-top: 35px;
}
.main-section.top-potepan > * {
  position: relative;
  z-index: 1;
}
.main-section.top-service, .main-section.top-works {
  background-color: #fcfaf5;
}
@media screen and (max-width: 767px) {
  .main-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .main-section .section-header + .section-content {
    margin-top: 50px;
  }
  .main-section.top-potepan::before {
    width: 125px;
    height: 123px;
    top: 30px;
    right: 20px;
    left: auto;
  }
  .main-section.top-potepan .section-content {
    margin-top: 50px;
  }
  .main-section.top-potepan .course-list {
    padding: 0 20px;
  }
  .main-section.top-potepan .section-content {
    padding-left: 0;
    padding-right: 0;
  }
  .top-potepan .content-width {
    background: none;
    padding-top: 0;
  }
  .main-section.top-potepan {
    padding: 60px 0;
  }
  .main-section.top-potepan::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 60%;
    display: block;
    width: 130px;
    height: 130px;
    background-image: url(../img/bg-section-top-course.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.section-button {
  margin-top: 60px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .section-button {
    margin-top: 40px;
    max-width: 250px;
  }
}
.slick-dots li button {
  background-size: contain !important;
}

/* ==================================================================================================================
Top style
================================================================================================================== */

/* =====================================
Module: contents-tidy
===================================== */

.engineer-name.contents-tidy {
  flex-direction: column;
}

/* =====================================
Module: interview list
===================================== */

.interview-list {
  margin-left: -20px;
  margin-right: -20px;

  > li {
    padding-left: 20px;
    padding-right: 20px;
    width: calc(100% / 3);
  }
}

@media screen and (max-width: 1070px) {
  .interview-list {
    display: block;
    margin-left: 0;
    margin-right: 0;
    padding-left: 160px;
    padding-right: 160px;

    > li {
      padding-left: 0;
      padding-right: 0;
      width: 100%;

      + li {
        margin-top: 20px;
        padding-top: 30px;
        border-top: solid 1px #EFEFEF;
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .interview-list {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media screen and (max-width: 560px) {
  .interview-list {
    padding-left: 40px;
    padding-right: 40px;
  }
}

/* =====================================
Module: interview media
===================================== */

.interview-media {
  .interview-media-thumbnail {
    position: relative;
    padding-top: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .interview-thumbnail-titlebox {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 80px 20px 15px;
    background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.8) 55%, rgba(30, 30, 30, 0.7), rgba(50, 50, 50, 0));
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 55%, rgba(30, 30, 30, 0.7), rgba(50, 50, 50, 0));

    .interview-thumbnail-title {
      font-size: 16px;
      font-weight: bold;
      color: #F79314;
    }

    .interview-thumbnail-subtitle {
      font-size: 16px;
      font-weight: bold;
      color: #FFFFFF;
      margin-top: 5px;
      padding-top: 4px;
      border-top: 1px solid #FFFFFF;

      > *:last-child {
        font-size: 12px;
        margin-left: 15px;
      }

      .name {
        font-size: 20px;
      }
    }
  }

  .interview-media-text {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    line-height: 1.8;
  }
}

.interview-media-thumbnail {
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .interview-thumbnail-subtitle {
    display: flex;
    flex-direction: column;
  }

  .interview-media .interview-thumbnail-titlebox {
    padding: 50px 10px 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 55%, rgba(30, 30, 30, 0));

    .interview-thumbnail-subtitle > *:last-child {
      margin-left: 0;
    }
  }

  .interview-thumbnail-subtitle::after {
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 13px;
    right: 13px;
    border-right: solid 3px #F79214;
    border-top: solid 3px #F79214;
    transform: rotate(45deg);
  }

  .interview-media .interview-media-text {
    margin-top: 20px;
  }
}

@media screen and (max-width: 375px) {
  .interview-media .interview-thumbnail-titlebox {
    padding: 40px 10px 10px;

    .interview-thumbnail-subtitle > *:last-child {
      font-size: 11px;
    }
  }
}

@media screen and (max-width: 374px) {
  .interview-media .interview-thumbnail-titlebox {
    .interview-thumbnail-title {
      font-size: 14px;
    }

    .interview-thumbnail-subtitle {
      font-size: 14px;

      .name {
        font-size: 18px;
      }
    }

    padding: 35px 10px 10px;
  }
}

/* =============================================================
site-header
============================================================= */

.site-header {
  width: 100%;
  position: absolute;
}

/* =====================================
Module: production list
===================================== */

.production-list {
  margin-left: -20px;
  margin-right: -20px;

  > .production-cassette {
    padding-left: 20px;
    padding-right: 20px;
    width: calc(100% / 3);
  }
}

@media screen and (max-width: 767px) {
  .production-list {
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;

    > .production-cassette {
      padding-left: 0;
      padding-right: 0;
      width: 100%;

      + .production-cassette {
        margin-top: 20px;
        padding-top: 30px;
      }
    }
  }
}

/* =====================================
Module: production media
===================================== */

.production-media {
  .production-media-text {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    line-height: 1.8;
  }

  .production-media-thumbnail > img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .production-media {
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 20px;

    .production-media-text {
      text-align: center;
      background-color: #F6F6F6;
      padding: 20px;
      border-radius: 10px;
    }
  }

  .production-background {
    top: 0;
    right: 20px;
    left: 20px;
    position: absolute;
    height: 100%;
  }
}

/* =====================================
Module: service-list
===================================== */

.service-list {
  margin-right: -20px;
  margin-left: -20px;

  > li {
    padding-right: 20px;
    padding-left: 20px;
    width: calc(100% / 3);
  }
}

.service-media-thumbnail {
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border: solid 2px;
  border-radius: 10px;
  padding: 0 20px;
  height: 190px;
  box-sizing: border-box;

  &.red {
    border-color: #FC6803;
  }

  &.green {
    border-color: #08AF77;
  }

  &.black {
    border-color: #000000;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.service-media-text {
  margin-top: 20px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
}

@media screen and (max-width: 767px) {
  .service-list {
    flex-direction: column;

    > li {
      width: 100%;

      + li {
        margin-top: 40px;
      }
    }
  }

  .service-media-text {
    font-size: 15px;
  }

  .service-media-thumbnail {
    justify-content: center;

    img {
      max-width: 280px;
    }
  }
}

/* =====================================
Module: top-hero
===================================== */

.section-top-hero {
  padding-top: 190px;
  padding-bottom: 28px;
  background-image: url(../img/top-hero.png);
  background-size: auto 100%;
  background-position: right 0;
  background-repeat: no-repeat;

  .proviso {
    color: #888;
    font-size: 10px;
    max-width: 512px;
    padding-top: 132px;
  }
}

.top-hero-box {
  position: relative;
  max-width: 337px;

  > * + * {
    margin-top: 30px;
  }

  .top-hero-heading > img {
    width: 100%;
    height: auto;
  }

  .top-hero-text {
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    white-space: nowrap;
    line-height: 1.7;

    > span {
      color: #F79314;
    }
  }

  .No1-notation {
    margin: 0;
    position: absolute;
    top: 0;
    right: -170px;

    img {
      width: 154px;
      height: 154px;
    }
  }
}



@media screen and (max-width: 767px) {
  .section-top-hero {
    padding-top: 258px;
    padding-bottom: 12px;
    background-image: url(../img/top-hero-sp.png);

    .proviso {
      padding-top: 24px;
    }
  }

  .top-hero-box {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;

    > * + * {
      margin-top: 20px;
    }

    .top-hero-text {
      font-size: 15px;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }
  }
}

@media screen and (max-width: 414px) {
  .section-top-hero {
    .top-hero-text {
      text-align: center;
    }
    .top-hero-box {
      .No1-notation {
        top: -98px;
        left: -24px;

        img {
          width: 88px;
          height: 88px;
        }
      }
    }
  }
}

/* =====================================
Module: engineer-list
===================================== */

.engineer-list {
  margin-top: 45px;
  margin-left: -15px;
  margin-right: -15px;

  .engineer-box {
    background-color: #FFFFFF;
    border-radius: 15px;
    margin: 0 15px;
    width: calc(100% / 3);
  }
}

/*.engineer-list > .engineer-box > .enginner-cassette {
	padding: 20px;
}*/

.engineer-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  padding: 20px;
}

.engineer-conpany-logo {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  > img {
    width: 100%;
  }
}

.engineer-profile {
  display: flex;
  align-items: center;
  width: 100%;
}

.engineer-name {
  text-align: start;
  margin-left: 15px;
  font-size: 20px;

  > span {
    color: #f79314;
    font-size: 14px;
  }
}

.engineer-text {
  width: 100%;
  position: relative;
  background-color: #f6f6f6;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: start;

  &::before {
    content: '';
    position: absolute;
    top: -25px;
    left: 29px;
    margin-left: -15px;
    border: 15px solid transparent;
    border-bottom: 15px solid #f6f6f6;
  }
}

@media screen and (max-width: 767px) {
  .engineer-list {
    width: 100%;
    display: flex;
    margin-left: 0;
    margin-right: 0;

    .engineer-box {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .engineer-text {
    font-size: 15px;
  }

  .engineer-media {
    padding: 10px 20px 20px;

    .engineer-text > p {
      line-height: 2;
    }
  }
}

/* =====================================
Module: course-list
===================================== */

.course-list > li + li {
  margin-top: 40px;
}

.course-media {
  font-weight: bold;
  padding: 30px;
  background-color: #FFFFFF;
}

.course-title {
  width: 30%;
  margin-left: -50px;
  margin-right: 30px;
  border: solid 3px;
}

.course-media {
  &.career .course-title {
    border-image: linear-gradient(to right, #f79214 0%, #f74e06 100%);
    border-image-slice: 1;
  }

  &.beginner .course-title {
    border-image: linear-gradient(to right, #1bb289 0%, #49c766 100%);
    border-image-slice: 1;
  }

  &.open .course-title {
    border-image: linear-gradient(to right, #ff6d00 0%, #f79214 100%);
    border-image-slice: 1;
  }
}

.course-title h3 {
  font-size: 24px;

  span {
    font-size: 14px;
    border-radius: 20px;
    color: #FFFFFF;
    margin-top: 5px;
  }
}

.course-media {
  &.career .title-label {
    background-color: #f75307;
  }

  &.beginner .title-label {
    background-color: #49c766;
  }
}

.course-contents {
  width: calc(70% + 30px);
  position: relative;
}

.course-media {
  &.career .course-text {
    color: #f75307;
  }

  &.beginner .course-text {
    color: #49c766;
  }

  &.open .course-text {
    color: #f79314;
  }
}

.course-text {
  font-size: 16px;
  line-height: 1;
}

.course-contents > div {
  margin-top: 20px;

  p {
    display: inline-block;
    font-weight: 400;
    color: #FFFFFF;
    background: linear-gradient(90deg, #212121, #444444);
    padding: 2px 20px;
    border-radius: 20px;
  }
}

.conditions-list {
  margin-top: 7px;
  padding-bottom: 20px;
}

.course-link {
  position: absolute;
  right: 20px;
  bottom: 0;
  font-size: 12px;
  color: #999999;

  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 4px;
    right: -18px;
    border-right: solid 3px #F79214;
    border-top: solid 3px #F79214;
    transform: rotate(45deg);
  }
}

.course-media.open h3 br {
  display: none;
}

@media screen and (max-width: 1024px) {
  .course-media.open h3 br {
    display: block;
  }

  .top-hero-box {
    .No1-notation {
      top: -168px;
      right: 0;
      left: -28px;
    }
  }
  .proviso {
    p {
      background-color: rgba(255, 255, 255, .3);
      color: #000;
      padding: 4px;
    }
  }
}

@media screen and (max-width: 767px) {
  .course-media.open h3 br {
    display: none;
  }

  .course-list > li + li {
    margin-top: 60px;
  }

  .course-media {
    flex-direction: column;
    padding: 20px;
  }

  .course-title {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height: 120px;
    margin-top: -40px;
  }

  .course-contents {
    width: 100%;
    margin-top: 25px;
    padding-right: 0;
  }

  .course-text {
    line-height: 1.5;
  }

  .course-contents > div {
    margin-top: 25px;
  }

  .conditions-list {
    width: 100%;
    margin-top: 15px;
    padding-bottom: 0;
  }

  .course-link {
    position: static;
    text-align: right;
    margin-top: 25px;
    padding-right: 20px;

    &::after {
      right: 0;
    }
  }

  .course-title h3 {
    font-size: 20px;

    span {
      font-size: 12px;
    }
  }

  .top-hero-box {
    .No1-notation {
      top: -118px;
      left: -56px;

      img {
        width: 120px;
        height: 120px;
      }
    }
  }
  .proviso {
    p {
      background-color: inherit;
      color: inherit;
      padding: none;
    }
  }
}

/* =====================================
Module: message-contents
===================================== */

.message-background {
  background-color: #0ff;
}

.message-title {
  display: inline-block;
  font-size: 50px;
  color: #FF802C;
  background: -webkit-linear-gradient(0deg, #FF802C, #F79214);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  letter-spacing: 3px;
  position: relative;
  z-index: 1;
  margin-left: 20px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}

.message-contents {
  margin-top: -20px;
  position: relative;
}

.message-text {
  background-color: #FFFFFF;
  padding: 40px 150px 40px 40px;
  margin-right: -100px;

  p {
    line-height: 2;
    font-weight: 500;

    + p {
      margin-top: 40px;
    }
  }
}

.message-thumbnail {
  position: relative;

  p {
    position: absolute;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 1px 1px 10px #808080;

    span {
      font-size: 24px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .message-contents {
    flex-direction: column;
    position: relative;
    background-color: #FFFFFF;
    padding: 45px 40px 40px;
  }

  .message-title {
    font-size: 32px;
    background: -webkit-linear-gradient(0deg, #ff802c, #f79214);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .message-text {
    padding: 0;
    margin-right: 0;
    margin-top: 30px;
    order: 2;
  }

  .message-thumbnail {
    order: 1;

    > img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 413px) {
  .message-thumbnail p {
    font-size: 14px;

    span {
      font-size: 20px;
    }

    font-size: 12px;
    padding: 15px;
  }
}

@media screen and (max-width: 374px) {
  .message-thumbnail p {
    padding: 5px;
  }
}
AAA%22%7D */